{
  "name": "NocturneAnnex.Tests.PlayMode",
  "references": ["NocturneAnnex.Core", "NocturneAnnex.Controls", "NocturneAnnex.Player", "NocturneAnnex.Interaction", "NocturneAnnex.Inventory", "Unity.TextMeshPro"],
  "optionalUnityReferences": ["TestAssemblies"],
  "defineConstraints": ["UNITY_INCLUDE_TESTS"]
}
